*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
}

body{
    display: grid;
    justify-content: center;
    align-content: flex-end;
    min-height: 100vh;
    background-color: rgb(194, 194, 194);
}

footer{
    position: relative;
    bottom: 50px;
    width: 100%;
    height: auto;
}

footer .container{
    background-color: white;
    box-shadow: 10px 10px 10px rgb(126, 122, 122, 0.5),
                inset 10px 10px 10px rgba(123,122,122, 0.2);
    border-radius: 0px 0 30px 30px;
    margin: 0px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 20px 0;
    max-height: 100%;
}

footer .container .title{
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: rgb(126, 126, 125);
    font-weight: 700;
}

footer .container p{
    margin: 0 10px;
    font-size: 17px;
}

footer .container li{
    list-style: none;
}

footer .container .links{
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .links li{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: bisque;
    margin: 0 10px;
}

footer .links a i{
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-size: 25px;
}

footer .container a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    line-height: 30px;
}

footer .container .links-sup li a:hover,
footer .container .links-shop li a:hover,
footer .container .links-contact li span:hover{
    color: rgb(30, 190, 169);
}

footer .container .links-contact li span{
    margin-left: 20px;
}

@media (max-width: 991px){
    footer{
        padding: 40px;
    }
    footer .container{
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    footer .links{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    footer .links-shop{
        margin: 0 10px;
    }
}

@media (max-width: 750px){
    footer .container{
        margin: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    footer .links,
    footer .links-sup,
    footer .links-shop,
    footer .links-contact{
        text-align: center;
        display: grid;
        align-items: center;
        justify-content: center;
    }
}